.table-header-descriptor {
  margin-top: 0;
  padding-right: 0.5rem;
  vertical-align: middle;
  color: #262262;
  font-size: 20px;
  font-weight: 500;
}

.table-header {
  margin: 2rem 0 0.25rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.card-area {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.spinner-container {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  margin-top: 1.5rem;
  width: 100%;
}

.spinner {
  margin-top: 1rem;
}

.spinner-header {
  color: #007CBB;
  font-size: 16px;
  font-weight: bold;
}

.spinner-text {
  text-align: center;
  /* This forces the flex layout to put the text on a new line. */
  width: 100%;
}

.card {
  width: 12rem;
  height: 9rem;
  margin-right: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  cursor: pointer;
}

.description {
  text-overflow: ellipsis;
  overflow: hidden;
  height: 2rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card *.date-text {
  font-size: 12px;
  line-height: 17px;
}

.card *.status-text {
  margin-top: auto;
}

.workspace-name {
  color: #216FB4;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.alert.alert-warning {
  background-color: #FFFCEB;
  border: none;
}

.alert-item * {
  color: #E28327;
  font-size: 10px;
  font-weight: 300;
}

.alert-item *.warning-link {
  color: #2691D0;
}

.create-workspace-card {
  display: flex;
  justify-content: center;
}

.card .create-workspace-text {
  color: #216FB4;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  width: 6rem;
}

.card .plus-circle {
  margin-top: 0.25rem;
  width: 32px;
  height: 32px;
  color: #216FB4;
}