DB_CONNECTION_STRING=jdbc:mysql://db/workbench
DB_DRIVER=com.mysql.jdbc.Driver
DB_HOST=db
DB_PORT=3306
DB_NAME=workbench
LIQUIBASE_DB_USER=liquibase
LIQUIBASE_DB_PASSWORD=lb-notasecret
MYSQL_ROOT_PASSWORD=root-notasecret
WORKBENCH_DB_USER=workbench
WORKBENCH_DB_PASSWORD=wb-notasecret
