# Uncomment the following to turn on full SQL debugging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

# Keep the db connection alive. (https://precisionmedicineinitiative.atlassian.net/browse/RW-235)
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.validation-query=SELECT 1
spring.datasource.initial-size=5
spring.datasource.max-idle=5
spring.datasource.min-idle=1

spring.jpa.hibernate.ddl-auto=none