# Workbench login Username. Alternatively, set "USER_NAME" environment variable in the yarn command.
USER_NAME=??
# Workbench login password. Alternatively, set "PASSWORD" environment variable in the yarn command.
PASSWORD=??

# Puppeteer env
PUPPETEER_HEADLESS=true
# Slows down test playback speed in milliseconds
PUPPETEER_SLOWMO=10
# Time out in milliseconds
PUPPETEER_NAVIGATION_TIMEOUT=90000
PUPPETEER_TIMEOUT=90000
