# Uncomment the following to turn on full SQL debugging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

# Uncomment the following for very verbose Spring boot autowire logging.
#logging.level.org.springframework=DEBUG

# Keep the db connection alive. (https://precisionmedicineinitiative.atlassian.net/browse/RW-235)
# Note: We're using a flat namespace for spring datasource because we have a
# custom data source configuration (needed in order to support multiple data
# sources). Putting properties onto "spring.datasource.tomcat" (as you might
# see in Spring documentation) will do nothing. See WorkbenchDbConfig and
# CdrDbConfig.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl